{
	"name": "vscode-extension",
	"displayName": "vscode extension",
	"description": "王鑫波的 vscode 插件",
	"version": "0.0.1",
	"publisher": "wangxinbo",
	"icon": "icon.jpeg",
	"repository": {
		"type": "git",
		"url": "https://github.com/officialBusiness/accumulate.git"
	},
	"engines": {
		"vscode": "^1.91.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vscode-extension.helloWorld",
				"title": "练习: 第一个 hello World 命令"
			},
			{
				"command": "vscode-extension.consoleText",
				"title": "练习: 用于打印选中文字"
			},
			{
				"command": "vscode-extension.statusBarAlignment",
				"title": "练习: 第一个 statusBarAlignment"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/vscode": "^1.91.0",
		"@types/mocha": "^10.0.7",
		"@types/node": "20.x",
		"@typescript-eslint/eslint-plugin": "^7.14.1",
		"@typescript-eslint/parser": "^7.11.0",
		"eslint": "^8.57.0",
		"typescript": "^5.4.5",
		"@vscode/test-cli": "^0.0.9",
		"@vscode/test-electron": "^2.4.0"
	}
}